{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DRAq1_FYxUGESj3Py8pCe",
      "type": "rectangle",
      "x": 743.75390625,
      "y": 99.48828125,
      "width": 425.86718749999994,
      "height": 782.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 474790741,
      "version": 603,
      "versionNonce": 1273941627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788595526,
      "link": null,
      "locked": false
    },
    {
      "id": "2ICTdi__6rW3G7BlK1kYC",
      "type": "rectangle",
      "x": 744.82421875,
      "y": 101.3046875,
      "width": 422.66796875,
      "height": 202.20703125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 725855163,
      "version": 99,
      "versionNonce": 1033304155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788759301,
      "link": null,
      "locked": false
    },
    {
      "id": "bFCUjpL6Ioq4B0-hH1jXf",
      "type": "rectangle",
      "x": 745.87109375,
      "y": 287.48046875,
      "width": 419.92578125,
      "height": 37.4765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2127011221,
      "version": 106,
      "versionNonce": 493610459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788795721,
      "link": null,
      "locked": false
    },
    {
      "id": "pDz_w7Z_-Bs1zMuy95Xpb",
      "type": "rectangle",
      "x": 853.734375,
      "y": 353.359375,
      "width": 192.11328125,
      "height": 55.2265625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1270147387,
      "version": 55,
      "versionNonce": 930705045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788935722,
      "link": null,
      "locked": false
    },
    {
      "id": "JuUAI_VPIWqohg1Vbzbpl",
      "type": "rectangle",
      "x": 759.98046875,
      "y": 424.8125,
      "width": 393.92578125,
      "height": 189.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 388499611,
      "version": 85,
      "versionNonce": 767971803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788938795,
      "link": null,
      "locked": false
    },
    {
      "id": "z1sx6kZkrC_GvILKwsY1M",
      "type": "rectangle",
      "x": 797.1328125,
      "y": 297.66015625,
      "width": 41.54296875,
      "height": 17.33203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1004435221,
      "version": 57,
      "versionNonce": 1906817595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788896462,
      "link": null,
      "locked": false
    },
    {
      "id": "65-LvSuGO2RNJx9vvepZF",
      "type": "rectangle",
      "x": 938.794921875,
      "y": 299.001953125,
      "width": 41.54296875,
      "height": 17.33203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1217913269,
      "version": 128,
      "versionNonce": 1933979125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773788901012,
      "link": null,
      "locked": false
    },
    {
      "id": "zgwg3FtqWxENmSRTOv4nS",
      "type": "rectangle",
      "x": 1073.583984375,
      "y": 295.626953125,
      "width": 41.54296875,
      "height": 17.33203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1347482805,
      "version": 189,
      "versionNonce": 1900601493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773788905712,
      "link": null,
      "locked": false
    },
    {
      "id": "kuX_fJp5ugomDccGbsj5w",
      "type": "rectangle",
      "x": 780.54296875,
      "y": 640.63671875,
      "width": 170.58203125,
      "height": 216.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1489585435,
      "version": 146,
      "versionNonce": 1584719547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788921429,
      "link": null,
      "locked": false
    },
    {
      "id": "VZirGsE6Lo2vyRKfPno-6",
      "type": "rectangle",
      "x": 987.78125,
      "y": 661.89453125,
      "width": 154.328125,
      "height": 162.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 775039061,
      "version": 63,
      "versionNonce": 763452123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773788959280,
      "link": null,
      "locked": false
    },
    {
      "id": "m0cc7px4sIe3Lq-eCYmNz",
      "type": "rectangle",
      "x": 1216.2109375,
      "y": 109.755859375,
      "width": 425.86718749999994,
      "height": 782.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1777448437,
      "version": 688,
      "versionNonce": 851992949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773788968280,
      "link": null,
      "locked": false
    },
    {
      "id": "RRyqTNfXwBvH4SvYvMOH9",
      "type": "rectangle",
      "x": 1437.078125,
      "y": 179.734375,
      "width": 187.04687499999991,
      "height": 308.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 929977915,
      "version": 450,
      "versionNonce": 281447349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789122265,
      "link": null,
      "locked": false
    },
    {
      "id": "6oaY4OleOpoLWqpn6-LrF",
      "type": "rectangle",
      "x": 1230.82421875,
      "y": 177.400390625,
      "width": 187.04687499999991,
      "height": 308.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2120454299,
      "version": 532,
      "versionNonce": 1591432757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773789226860,
      "link": null,
      "locked": false
    },
    {
      "id": "3hSGkoM7PqNsnDntzuuny",
      "type": "rectangle",
      "x": 1242.2578125,
      "y": 523.76171875,
      "width": 371.625,
      "height": 177.69921874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 50801525,
      "version": 243,
      "versionNonce": 1964148757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789233567,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj496U9bvxfHsX9jkNcIl",
      "type": "rectangle",
      "x": 1488.361328125,
      "y": 565.310546875,
      "width": 41.54296875,
      "height": 17.33203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 768752187,
      "version": 106,
      "versionNonce": 1493841979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773789243234,
      "link": null,
      "locked": false
    },
    {
      "id": "OF_JF-ZjPSvvz-gWPB8tS",
      "type": "rectangle",
      "x": 1493.751953125,
      "y": 610.521484375,
      "width": 41.54296875,
      "height": 17.33203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 183747509,
      "version": 130,
      "versionNonce": 1529096021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773789245634,
      "link": null,
      "locked": false
    },
    {
      "id": "oOaVl_qbNogH_6ixF6PhX",
      "type": "rectangle",
      "x": 1497.044921875,
      "y": 660.052734375,
      "width": 41.54296875,
      "height": 17.33203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 763085243,
      "version": 161,
      "versionNonce": 995407995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773789248634,
      "link": null,
      "locked": false
    },
    {
      "id": "W24vF9BsAcZ0WifpKnCRH",
      "type": "line",
      "x": 1275.11328125,
      "y": 573.0078125,
      "width": 167.3828125,
      "height": 0.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1831436821,
      "version": 59,
      "versionNonce": 1268110453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789253501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.3828125,
          0.50390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7H2aDdx3QcqO4pIU9IXT8",
      "type": "line",
      "x": 1278.49609375,
      "y": 619.17578125,
      "width": 176.94140625,
      "height": 0.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1630712635,
      "version": 91,
      "versionNonce": 399819541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789263701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.94140625,
          -0.94921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kyF-Dm40bjq1q_HVc67RD",
      "type": "line",
      "x": 1284.1378397581357,
      "y": 665.4779449244456,
      "width": 176.94140625,
      "height": 0.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 3191291,
      "version": 148,
      "versionNonce": 1127630075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773789268118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.94140625,
          -0.94921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OBoE8HDfjCZ0aHwkboQNM",
      "type": "rectangle",
      "x": 1230.763671875,
      "y": 874.404296875,
      "width": 397.06640624999994,
      "height": 16.953124999999996,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 118715925,
      "version": 504,
      "versionNonce": 22171835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773789298293,
      "link": null,
      "locked": false
    },
    {
      "id": "pnlrUQmvSzgy8PMDBWnR6",
      "type": "line",
      "x": 1329.1953125,
      "y": 881.96875,
      "width": 213.87890625,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 506240213,
      "version": 107,
      "versionNonce": 100292629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773789324535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.87890625,
          -0.6875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}